<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d069a28055e247878c13c4652ab317f1" Name="Diagram1">
        <EntityTypeShape EntityType="FlowerDBModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerDBModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FlowerDBModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerDBModel.FK_Product_ProductType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FlowerDBModel.UserInformation" PointX="0.75" PointY="4.75" Width="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>